{
  "name": "fade-server",
  "version": "0.0.1",
  "description": "Runs an external-facing server to control a local fadecandy board",
  "author": "Ben Brown : http://benbrown.science",
  "homepage": "http://benbrown.science",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "color-namer": "^1.1.0",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "https": "^1.0.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "tls": "0.0.1",
    "typescript": "^3.0.3",
    "ws": "^6.1.0"
  }
}
